<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sowmya.smarthomeairmonitor.Main2Activity">

    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="ip with port number"
        android:id="@+id/ip"/>-->
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:text="Temperature"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button3"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gas level"
        android:padding="20dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="145dp" />
</LinearLayout>
